name: "[CI] Pull Request"

on: pull_request

jobs:
  call-lint:
    name: Call lint.yml
    uses: mateusfg7/noisekun/.github/workflows/lint.yml@main
    
  call-test:
    name: Call lint.yml
    uses: mateusfg7/noisekun/.github/workflows/test.yml@main
